debug=true
oauth.consumerKey=PX4aPlkIrvIQJtb3Hqc1blZ6V
oauth.consumerSecret=LcJJBpektKXVG5Pn3GwoUiVVNi5EHj7CGdT7e2tFIeo9g0HDlW
oauth.accessToken=3359685678-UH0MbW0lzmZy8VFmeQMUTQJTpRUQds7OYydHTRD
oauth.accessTokenSecret=VYf8AN6mD9AuLJuBphO6iStOjphdBvV5wmfBnPJ5fgAj6